###############################################################################
#
# Copyright (c) 2016-2017, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# configuration file for image capture applications
#
###############################################################################

[sensor-params-set]

capture-name  = "OV10635"
								# can select
								# OV10635
								# OV2718_XC7027
								# OV10640_OV490
								# HDMI_CAMERA
resolution     = "1280x720"     # Input frame resolution


